<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판04</title>
</head>
<style>
    /* 폰트 시작 */
    @font-face {
        font-family: 'LotteMartDream';
        font-style: normal;
        font-weight: 400;
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
    }

    @font-face {
        font-family: 'LotteMartDream';
        font-style: normal;
        font-weight: 700;
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
    }

    @font-face {
        font-family: 'LotteMartDream';
        font-style: normal;
        font-weight: 300;
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
    }

    html {
        font-family: 'LotteMartDream', sans-serif;
    }

    /* 폰트 끝 */

    /* 노말라이즈 시작 */
    html {
        scroll-behavior: smooth;
    }

    body,
    ul,
    li,
    a {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        color: inherit;
    }

    /* 노말라이즈 끝 */

    /* 라이브러리 시작 */
    .con {
        margin-left: auto;
        margin-right: auto;
    }

    .block {
        display: block;
    }

    /* 라이브러리 끝 */

    /* 커스텀 시작 */
    :root {
        --site-width: 1200px;
    }

    .con-min-width {
        min-width: var(--site-width);
        padding: 0 10px;
    }

    .con {
        width: var(--site-width);
        height: 50vh;
    }

    #section11 {
        height: 98vh;
        display: inline-block;
        width: 72%;
        /*border: 1px solid rgb(44, 44, 119);*/
    }

    header {
        height: 50vh;
    }

    /* 커스텀 끝 */

    /* 메뉴 시작 */
    .top-bar>.con {
        text-align: center;
    }

    /* 메뉴 끝 */

    /* 레이아웃 시작 */
    .top-bar {
        margin-top: 100px;
    }

    .con {
        margin-top: 100px;
    }

    section {
        /* border: solid 10px green;*/
        margin-top: 100px;
        height: 60vh;
        width: 1200px;
    }

    /* 레이아웃 끝 */

    /*게시판 시작*/
    .board_title {
        margin-top: 150px;
        margin-bottom: 30px;
        text-align: left;
    }

    .board_title strong {
        font-size: 2.2rem;
        margin-left: 20px;
    }

    .board_title p {
        font-size: 1.2rem;
        margin-top: 15px;
        margin-left: 20px;
    }

    .bt_wrap {
        margin-top: 30px;
        font-size: 0;
        text-align: center;
    }

    .bt_wrap a {
        display: inline-block;
        min-width: 60px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 2px;
        font-size: 1rem;
        margin-left: 10px;
    }

    .bt_wrap a:first-child {
        margin-left: 0;
    }

    .bt_wrap a.on {
        background-color: black;
        color: #fff;
    }

    .board_list {
        width: 96%;
        text-align: left;
        margin-left: 20px;
        border-top: 2px solid black;
    }

    .board_list>div {
        border-bottom: 1px solid #ddd;
        font-size: 0;
    }

    .board_list>div.top {
        border-bottom: 1px solid #999;
    }

    .board_list>div:last-child {
        border-bottom: 1px solid black;
    }

    .board_list>div>div {
        text-align: center;
        display: inline-block;
        font-size: 1rem;
        font-weight: 200;
        padding: 15px 0;
    }

    .board_list>div.top>div {
        font-weight: 600;
    }

    .board_list .num {
        width: 10%;
    }

    .board_list .top .title {
        text-align: center;
    }

    .board_list .title {
        width: 60%;
    }

    .board_list .writer {
        width: 10%;
    }

    .board_list .date {
        width: 10%;
    }

    .board_list .count {
        width: 10%;
    }

    .board_page {
        margin-top: 30px;
        text-align: center;
        font-size: 0;
    }

    /*글작성페이지 시작*/
    .board_view {
        margin-left: 20px;
        width: 96%;
        border-top: 2px solid black;
    }

    .board_view .title {
        padding: 20px 15px;
        border-bottom: 1px dashed #ddd;
        font-size: 1.2rem;
        text-align: left;
    }

    .board_view .info {
        padding: 15px;
        border-bottom: 1px solid #999;
        font-size: 0;
        text-align: left;
    }

    .board_view .info dl {
        position: relative;
        display: inline-block;
        padding: 0 20px;
    }

    .board_view .info dl::before {
        content: "";
        width: 1px;
        height: 13px;
        background-color: #ddd;
        display: block;
        position: absolute;
        top: 1;
        left: 0;
    }

    .board_view .info dl:first-child::before {
        display: none;
    }

    .board_view .info dl:first-child {
        padding-left: 0;
    }

    .board_view .info dl dd {
        margin-left: 10px;
        color: #777;
    }

    .board_view .info dl dt {}

    .board_view .info dl dt,
    .board_view .info dl dd {
        display: inline-block;
        font-size: 0.9rem;
    }

    .board_view .cont {
        text-align: left;
        width: 97.5%;
        padding: 15px;
        border-bottom: 1px solid black;
        line-height: 160%;
        font-size: 0.8rem;
        float: left;
        margin-bottom: 30px;
    }

    /*글작성페이지 끝*/

    /*게시판 끝*/

    /*푸터*/
    .footer {
        border-top: 1px solid black;
        display: inline-block;
        width: 72%;
        margin: 0 auto;
    }

    .footer>img {
        display: inline-block;
        vertical-align: middle;
        margin: 40px;
        margin-top: 30px;
    }

    .a01 {
        width: 7%;
    }

    .a02 {
        width: 7.8%;
    }

    .a03 {
        width: 6%;
    }

    .a04 {
        width: 5.8%;
    }

    .a05 {
        width: 6%;
    }

    .a06 {
        width: 7.8%;
    }

    @media screen and (max-width: 768px) {
         /*커스텀*/
    :root {
        --site-width: 700px;
    }

    .con {
        width: var(--site-width);
    }

    .img01>img {
        width: 40%;
        margin-top: 30px;
    }

    section {
        width: 100%;
    }

    /*section11*/
    #section11 {
        height: 100vh;
        display: inline-block;
        width: 86%;
        margin: 0 auto;
        /*border: 1px solid rgb(44, 44, 119);*/
    }

    /*게시판*/
    .board_view {
        margin: 0 auto;
    }

    .board_title {
        margin-top: 120px;
        margin-bottom: 30px;
        text-align: left;
    }

    .board_title strong {
        font-size: 2rem;
        margin-left: 20px;
    }

    .board_title p {
        font-size: 1rem;
        margin-top: 15px;
        margin-left: 20px;
    }

    .bt_wrap {
        margin-top: 30px;
        font-size: 0;
        text-align: center;
        margin-left: 0 auto;
        margin-right: 0 auto;
    }

    .bt_wrap a {
        display: inline-block;
        min-width: 60px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 2px;
        font-size: 1rem;
        margin-left: 10px;
    }

    .bt_wrap a:first-child {
        margin-left: 0;
    }

    .bt_wrap a.on {
        background-color: black;
        color: #fff;
    }

    .board_list {
        width: 92%;
        text-align: left;
        margin: 0 auto;
        border-top: 2px solid black;
    }
    
    .board_list>div {
        border-bottom: 1px solid #ddd;
        font-size: 0;
    }

    .board_list>div.top {
        border-bottom: 1px solid #999;
    }

    .board_list>div:last-child {
        border-bottom: 1px solid black;
    }

    .board_list>div>div {
        text-align: center;
        display: inline-block;
        font-size: 0.8rem;
        font-weight: 200;
        padding: 15px 0;
    }

    .board_list>div.top>div {
        font-weight: 600;
    }

    .board_list .num {
        width: 10%;
    }

    .board_list .top .title {
        text-align: center;
    }

    .board_list .title {
        width: 60%;
    }

    .board_list .writer {
        width: 10%;
    }

    .board_list .date {
        width: 10%;
    }

    .board_list .count {
        width: 10%;
    }

    /*푸터*/
    .footer {
        border-top: 1px solid black;
        display: inline-block;
        width: 86%;
        margin: 0 auto;
    }

    .footer>img {
        display: inline-block;
        vertical-align: middle;
        margin: 20px;
        margin-top: 30px;
    }

    .a01 {
        width: 8%;
    }

    .a02 {
        width: 8.8%;
    }

    .a03 {
        width: 7%;
    }

    .a04 {
        width: 6.8%;
    }

    .a05 {
        width: 7%;
    }

    .a06 {
        width: 8.8%;
    }
    }
</style>

<body>
    <header class="top-bar con-min-width">
        <div class="con">

            <section>
                <div id="section11">
                    <div class="board_title">
                        <strong>게시판</strong>
                        <p>콜포비아에 관해서 궁금한 점을 말해주세요.</p>
                    </div>
                    <div class="board_list_wrap">
                        <div class="board_view">
                            <div class="title">
                                콜포비아를 극복하기 위해서는 어떻게 해야하나요?
                            </div>
                            <div class="info">
                                <dl>
                                    <dt>번호</dt>
                                    <dd>4</dd>
                                </dl>
                                <dl>
                                    <dt>글쓴이</dt>
                                    <dd>홍길동</dd>
                                </dl>
                                <dl>
                                    <dt>작성일</dt>
                                    <dd>2022.11.02</dd>
                                </dl>
                                <dl>
                                    <dt>조회</dt>
                                    <dd>999+</dd>
                                </dl>
                            </div>
                            <div class="cont">
                                콜포비아을 겪고있는 중인 20대 직장인입니다. 콜포비아를 극복하기 위해서는 어떻게 하는 것이 좋나요?<br>
                                --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
                                질문에 답해드리겠습니다.<br>
                                콜포비아를 극복하기 위해서는 일반적으로 심리치료와 같은 클리닉과 상담을 통해 불안정한 마음을 치료<br>
                                하는 것이 있습니다. 다음으로는 주변의 지인들의 협력을 통해서 콜포비아를 극복하는 방법이 있습니다.<br>
                                주변인과 협력해서 말하는 연습을 하거나 직접 통화를 하면서 증상을 완화하는 방법이 있습니다. 마지막<br>
                                으로 전화로 이야기를 할 때, 주제를 정해서 이야기를 진행하면 좀 더 매끄럽게 대화를 할 수가 있습니다.
                            </div>
                        </div>
                        <div class="bt_wrap">
                            <a href="index.html#section11" class="on">등록</a>
                            <a href="index.html#section11">수정</a>
                        </div>
                    </div>
                </div>

                <footer>
                    <div class="footer">
                        <img class="a01" src="image/보건복지부 한글 가로조합.png" alt="">
                        <img class="a02" src="image/부산은행 한글 가로조합.png" alt="">
                        <img class="a03" src="image/국제신문로고.png" alt="">
                        <img class="a04" src="image/롯데마트 한글 가로조합.png" alt="">
                        <img class="a05" src="image/knn 한글 가로조합.png" alt="">
                        <img class="a06" src="image/신세계 영어 가로조합.png" alt="">
                    </div>
                </footer>
            </section>
        </div>
    </header>

</body>

</html>